<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height:0px;
        }

        img{
            width: 100%;
            

        }

        a{

            display: block;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bold;
            border:2px solid rgba(255, 255, 255, 0.582);
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
            transition: transform .3s;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://github.com/GuiHemck" target="_blank">Acesse</a>
</body>
</html>
